// 任务中心    
.TaskCenter_box {
    width: 100%;
    height: 195px;
    background: linear-gradient(360deg, #FDF7F6 0%, #F9EBEA 100%);
    position: relative;
    top: 0;
    left: 0;
    z-index: 9;

    // 头部样式
    .TaskCenterHeader {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 10px;

        span {
            font-size: .4533rem;

            &:nth-child(1) {
                width: 22px;
                height: 22px;
                background: url(./images/leftreturn.png) no-repeat;
                background-size: 100% 100%;
                margin-left: 10px;
            }

            &:nth-child(2) {
                flex: 2;
                font-size: 17px;
                font-weight: 600;
                text-align: center;
            }

            &:nth-child(3) {
                color: rgba(64, 75, 94, 1);
                font-size: 12px;
                margin-right: 10px;
            }
        }
    }

    // 当前积分的样式
    .current_integral {
        display: flex;
        justify-content: space-between;
        ;

        .box_left {
            margin-left: 22px;

            .left_top {
                display: flex;
                align-items: center;

                span {
                    display: inline-block;

                    &:nth-child(1) {
                        width: 16px;
                        height: 16px;
                        background: url(./images/havebeensigned.png) no-repeat;
                        background-size: 100% 100%;

                    }

                    &:nth-child(2) {
                        font-size: 12px;
                        margin: 0 5px;
                    }

                    &:nth-child(3) {
                        width: 5px;
                        height: 9px;
                        background: url(./images/rightreturn.png) no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }

            .left_center {
                font-size: 30px;
                font-weight: 600;
                margin-top: 9px;
                margin-bottom: 4px;
            }

            .left_bottom {
                font-size: 11px;

                span {
                    color: rgba(229, 127, 73, 1);
                }
            }
        }

        .right_btn {
            font-size: 14px;
            border-radius: 15px;
            width: 87px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border: 1px solid rgba(230, 133, 81, 1);
            color: rgba(229, 127, 73, 1);
            margin-right: 24px;
            margin-top: 24px;
        }
    }

    // 签到的样式
    .signIn_box {
        padding: 10px;
        background-color: #FAF0E7;
        border-radius: 8px;
        height: 192px;
        width: 90%;
        margin: 0 auto;
        margin-top: 18px;

        p {
            &:nth-child(1) {
                font-size: 14px;
                color: #232B3C;
                font-weight: 600;

                span {
                    color: #E58450;
                }
            }

            &:nth-child(2) {
                font-size: 11px;
                color: #56575C;
                margin-top: 4px;
            }
        }

        ul {
            display: flex;
            justify-content: space-around;
            margin: 10px 0;

            li {
                width: 40px;
                height: 57px;
                border-radius: 4px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                &:nth-child(1) {
                    // background-color: rgba(253, 192, 4, 1);
                    background-color: rgba(252, 246, 240, 1);

                    span {
                        &:nth-child(1) {
                            width: 26px;
                            height: 26px;
                            // background: url(./images/havebeensigned.png);
                            background: url(./images/tobesigned.png);
                            background-repeat: no-repeat;
                            background-size: 100% 100%;

                        }

                        &:nth-child(2) {
                            font-size: 12px;
                            color: black;
                        }
                    }
                }

                &:nth-child(n+2) {
                    background-color: rgba(252, 246, 240, 1);

                    span {
                        &:nth-child(1) {
                            width: 26px;
                            height: 26px;
                            background: url(./images/tobesigned.png) no-repeat;
                            background-size: 100% 100%;
                        }

                        &:nth-child(2) {
                            font-size: 12px;
                            color: #56575C;
                        }
                    }
                }
            }
        }

        .btn_signIn {
            text-align: center;
            // margin-bottom: .2667rem;
            // margin-top: 24px;

            button {
                width: 191px;
                height: 39px;
                background: linear-gradient(90deg, #FECA2C 0%, #FE9804 100%);
                border-radius: 20px;
                border: none;
                font-size: 14px;
                color: white;
            }
        }
    }

    // tab栏切换
    .tab_box {
        margin-top: 26px;

        ul {
            display: flex;
            justify-content: space-around;
            font-size: 14px;
            color: #505B6D;
            font-weight: 600;
        }

        .tab_content {
            margin-top: 22px;
            margin-left: 16px;

            .newTask {
                ul {
                    width: 86%;
                    height: 65px;
                    background-color: #F6F7F9;
                    border-radius: 4px;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    margin: 0 auto;
                    margin-top: 18px;

                    li {
                        &:nth-child(1) {
                            width: 24px;
                            height: 22px;
                            background: url(./images/edit.png) no-repeat;
                            background-size: 100% 100%;
                        }

                        &:nth-child(2) {
                            line-height: 20px;

                            span {
                                color: #27313D;
                                font-size: 14px;
                                font-weight: 600;
                            }

                            p {
                                font-size: 10px;
                                color: #878B97;

                                span {
                                    color: #FB8042;
                                    font-size: 10px;
                                }
                            }
                        }

                        &:nth-child(3) {
                            width: 74px;
                            height: 29px;
                            font-size: 14px;
                            text-align: center;
                            line-height: 29px;
                            border: 1px solid #FB8042;
                            color: #FB8042;
                            border-radius: 5px;
                        }
                    }


                }
            }

            // 每日任务的样式
            .everyTask_box {
                ul {
                    margin-top: -14px;
                    display: flex;
                    flex-direction: column;

                    li {
                        text-align: center;
                        width: 90%;
                        height: 60px;
                        margin: 5px auto;
                        background-color: #F6F7F9;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 0 24px;
                        box-sizing: border-box;
                        border-radius: 10px;

                        &:nth-child(1) {
                            span {
                                &:nth-child(1) {
                                    width: 30px;
                                    height: 30px;
                                    background: url(./images/check.png) no-repeat;
                                    background-size: 100% 100%;
                                }

                                &:nth-child(2) {
                                    text-align: left;
                                    flex: 2;
                                    margin-left: 14px;

                                    p {
                                        margin-top: 10px;
                                        line-height: 6px;
                                        &:nth-child(1) {
                                            color: black;
                                        }

                                        &:nth-child(2) {
                                            font-size: 10px;
                                            color: #878B97;

                                            em {
                                                font-style: normal;
                                                color: #FB8042;
                                            }
                                        }
                                    }
                                }

                                &:nth-child(3) {
                                    width: 74px;
                                    height: 29px;
                                    font-size: 14px;
                                    text-align: center;
                                    line-height: 29px;
                                    border: 1px solid #FB8042;
                                    color: #FB8042;
                                    border-radius: 5px;
                                }
                            }
                        }

                        &:nth-child(2) {
                            span {
                                &:nth-child(1) {
                                    width: 30px;
                                    height: 30px;
                                    background: url(./images/share.png) no-repeat;
                                    background-size: 100% 100%;
                                }

                                &:nth-child(2) {
                                    text-align: left;
                                    flex: 2;
                                    margin-left: 14px;

                                    p {
                                        margin-top: 10px;
                                        line-height: 6px;
                                        &:nth-child(1) {
                                            color: black;
                                        }

                                        &:nth-child(2) {
                                            font-size: 10px;
                                            color: #878B97;

                                            em {
                                                font-style: normal;
                                                color: #FB8042;
                                            }
                                        }
                                    }
                                }

                                &:nth-child(3) {
                                    width: 74px;
                                    height: 29px;
                                    font-size: 14px;
                                    text-align: center;
                                    line-height: 29px;
                                    border: 1px solid #FB8042;
                                    color: #FB8042;
                                    border-radius: 5px;
                                }
                            }
                        }
                    }

                }
            }
        }
    }


    // 我要加盟按钮
    .league {
        width: 90%;
        position: fixed;
        bottom: 2%;
        left: 50%;
        transform: translateX(-50%);

        button {
            width: 100%;
            height: 48px;
            background: linear-gradient(90deg, #6CD8B1 0%, #59C099 100%);
            border-radius: 4px;
            color: white;
            border: none;
            font-size: 16px;
        }
    }
}