.IntegrateTicket {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    background: white;

    // 头部样式
    .Ticket_header {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 10px;

        span {
            font-size: .4533rem;

            &:nth-child(1) {
                width: 22px;
                height: 22px;
                background: url(./images/leftreturn.png) no-repeat;
                background-size: 100% 100%;
                margin-left: 10px;
            }

            &:nth-child(2) {
                flex: 2;
                font-size: 17px;
                font-weight: 600;
                text-align: center;
            }

            &:nth-child(3) {
                color: rgba(64, 75, 94, 1);
                font-size: 12px;
                margin-right: 10px;
            }
        }
    }

    // 积分商城的优惠券
    .Integrate_quan {
        width: 100%;
        height: 100%;
        background-color: white;

        .quan_ {
            width: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }

        .quan60_ {
            margin-left: 16px;
            margin-top: 18px;
            margin-bottom: 9px;

            .VIP_quan {
                font-size: 18px;
                font-weight: 600;
            }

            p {
                span {
                    &:nth-child(1) {
                        font-size: 24px;
                        color: #00C7A4;
                    }

                    &:nth-child(2) {
                        font-size: 12px;
                        color: #8D93A1;
                    }
                }
            }
        }

        .beiying {
            width: 100%;
            height: 8px;
            background-color: #F3F4F6;
        }

        .introduce_box {
            .introduce {
                background-color: white;
                margin-top: 14px;
                margin-left: 16px;

                p {
                    line-height: 22px;

                    &:first-child {
                        font-size: 16px;
                        font-weight: 600;
                        color: black;
                    }

                    &:nth-child(n+2) {
                        font-size: 14px;
                        color: #8D93A1;
                    }
                }
            }
        }
    }

    // 按钮
    .bottom_btn {
        width: 100%;
        text-align: center;
        button {
            margin-top: 12%;
            width: 347px;
            height: 48px;
            background-color: #6CD8B1;
            color: white;
            border: none;
            font-size: 14px;
            border-radius: 4px;
        }
    }
}