.popup_box {
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    
    .box_center {
        margin: 0 auto;
        position: relative;
        .popup_content {
            margin: 40% auto;
            width: 303px;
            height: 291px;
            background: #FFFFFF;
            border-radius: 11px;
            display: flex;
            flex-direction: column;
            align-items: center;
            li {
                &:nth-child(1) {
                    width: 303px;
                    height: 132px;
                    background: url(./images/bonuspoints.png) no-repeat;
                    background-size: 100% 100%;
                }
                &:nth-child(2) {
                    margin-top: 20px;
                    line-height: 24px;
                    p {
                        &:nth-child(1) {
                            font-size: 18px;
                            font-weight: 600;
                        }
                        &:nth-child(2) {
                            text-align: center;
                            font-size: 14px;
                            color: #868893;
                            margin-top: 5px;
                            margin-bottom: 25px;
                        }
                    }
                }
                &:nth-child(3) {
                    display: flex;
                    button {
                        font-weight: 600;
                        width: 120px;
                        height: 45px;
                        text-align: center;
                        line-height: 1.2rem;
                        font-size: 16px;
                        border: none;
                        border-radius: 4px;
                        
                        &:nth-child(1) {
                            color: #656565;
                            
                            border: 1px solid #F2F2F2;
                        }
                        &:nth-child(2) {
                            color: #fff;
                            background-color: #0383FB;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
        .shut {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background: url(./images/shut.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}