// 入口页面的样式
.center {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 20%;
    z-index: 1;
    div {
        width: 171px;
        height: 60px;
    }
    .left {
        background: url(./images/taskcenter.png) no-repeat;
        background-size: 100% 100%;
    }
    .right {
        background: url(./images/shoppingpoint.png) no-repeat;
        background-size: 100% 100%;
    }
}