.ForRecord_box {
    width: 100vw;
    height: 100vh;
    background-color: ghostwhite;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    .ForRecord_header {
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 14px;
        background-color: white;
        span {
            font-weight: 600;
            &:nth-child(1) {
                display: inline-block;
                width: 22px;
                height: 22px;
                background: url(./images/leftreturn.png) no-repeat;
                background-size: 100% 100%;
            }

        }
    }

    .ForRecord_content {
        .ForRecord_content_item {
            width: 100%;
            .alltimes {
                margin-left: 20px;
            }

            div {
                background: #fff;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 3px 0;
                div {
                    height: 40px;
                }
            }
        }

    }

    .Pagination {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
    }

}