// 积分商城的样式
.Integrate_box {
    width: 100%;
    height: 100vh;
    background: linear-gradient(181deg, rgba(0, 199, 164, 0.1900) 0%, #FFFFFF 100%, #FFFFFF 100%);
    position: absolute;
    z-index: 10;

    // 头部样式
    .header {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 10px;
        span {
            font-size: .4533rem;

            &:nth-child(1) {
                width: 22px;
                height: 22px;
                background: url(./images/leftreturn.png) no-repeat;
                background-size: 100% 100%;
                margin-left: 10px;
            }
            
            &:nth-child(2) {
                flex: 2;
                font-size: 17px;
                font-weight: 600;
                text-align: center;
            }
            &:nth-child(3) {
                color: rgba(64, 75, 94, 1);
                font-size: 12px;
                margin-right: 10px;
            }
        }
    }

    // 积分数样式
    .Integrate_num {
        display: flex;
        justify-content: space-between;
        height: 70px;
        .num_left {
            h3 {
                font-size: 36px;
                margin-left: 22px;
                &::after {
                    content: '积分';
                    font-size: 12px;
                    color: #404B5E;
                    font-weight: normal;
                }
            }
        }
        .num_right {
            margin-right: 42px;
            span {
                font-size: 10px;
                line-height: 60px;
                position: relative;
                em {
                    position: absolute;
                    right: -10px;
                    top: 3px;

                    display: block;
                    width: 6px;
                    height: 11px;
                    background: url(./images/rightreturn.png) no-repeat;
                    background-size: 100% 100%;
                }
            }
        }
    }

    // 赚积分
    .get_Integrate {
        display: flex;
        justify-content: space-around;
        div {
            width: 168px;
            height: 59px;
            &:nth-child(1) {
                background: url(./images/earnpoints.png) no-repeat;
                background-size: 100% 100%;
            }
            &:nth-child(2) {
                background: url(./images/returnintegral.png) no-repeat;
                background-size: 100% 100%;
            }
        }
    }

    // 超值优惠
    .sale_price {
        padding: 0 14px;
        margin-top: 31px;
        p {
            font-size: 16px;
            color: #232B3C;
            font-weight: 600;
            margin-bottom: 5px;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            li {
                position: relative;
                width: 168px;
                height: 161px;
                margin: 2px;
                border-radius: 5px;
                background-color: white;
                overflow: hidden;

                .picture {
                    width: 100%;
                    height: 110px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .content {
                    position: absolute;
                    top: 115px;
                    left: 10px;
                    p {
                        &:nth-child(1) {
                            font-size: 12px;
                        }
                        &:nth-child(2) {
                            span{
                                &:nth-child(1) {
                                    color: rgba(0, 199, 164, 1);
                                    font-size: 18px;
                                }
                                &:nth-child(2) {
                                    color: rgba(141, 147, 161, 1);
                                    font-size: 12px;
                                }
                                &:nth-child(3) {
                                    color: rgba(141, 147, 161, 1);
                                    font-size: 12px;
                                    text-decoration: line-through;
                                    margin-left: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // 底部按钮
    .bottom_btn {
        display: flex;
        justify-content: center;
        margin-top: 32px;
        button {
            width: 347px;
            height: 48px;
            background-color: #6CD8B1;
            color: white;
            border: none;
            font-size: .4267rem;
            border-radius: .1333rem;
        }
    }
}